{
  "//": "Solution file. Build with `tsc -b`, which resolves dependency order from the references below.",
  "files": [],
  "references": [
    { "path": "./packages/schemas" },
    { "path": "./packages/text" },
    { "path": "./packages/provenance" },
    { "path": "./packages/raf" },
    { "path": "./packages/domain" },
    { "path": "./packages/ingestion" },
    { "path": "./packages/validation" },
    { "path": "./packages/ai" },
    { "path": "./packages/eval" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
